# Kotlin related properties
kotlin.code.style=official

# Gradle related properties
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Gradle JVM arguments
org.gradle.jvmargs=-Xmx1g -XX:+UseParallelGC
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true