# Kotlin related properties
kotlin.code.style=official

# Gradle related properties
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Gradle JVM arguments
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC